<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4</title>
</head>

<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #F5F5F5;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        width:100%;
        background-color: lightgrey;
        color: black;
        align-items: center;
        justify-content: space-between;
    }

    header h2 {
        display: inline-block;
        padding: 10px;
        margin: 5px 5px;
    }

    nav {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 20px;
    }

    nav a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 5px;
        margin: 5px
    }

    nav a:hover {
        background-color: gray;
        width: auto;
        height: 70px;
        text-decoration: none;
        color: yellow;
    }


    .images{
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        justify-content: center;
    }

    .images .image{
        width: 30%;

    }
    .images .image-center{
        width: 15%;

        margin: 0 1px;
    }

    article {
        display: flex;
        width: 70%;
        padding: 5px;
        margin: 1% 0;
    }

    article section{
        /*display: flex;*/
        background-color: #fdf8f8;
        margin: 0 20px;
        padding: 5px 20px;

    }

    article h3{
        text-align: center;
    }

    article  img{
        display: block;
        float: none;
        width: 20%;
        margin: 0 auto;
    }

    aside {
        display: flex;
        flex-wrap: wrap;
        width: 23%;
        padding: 5px 20px;
        margin: 1% 1%;
    }

    aside section{
        /*display: flex;*/
        padding: 5px 5px;
        margin: 1% 0;
        background-color: #fdf8f8;
    }

    aside img{
        float: left;
        width: 30%;
    }

    aside h3{
        display: block;
        text-align: center;
        float: none;
    }


    footer {
        display: flex;
        align-items: center;
        color: black;
        background-color: #888888;
        width: 100%;
        justify-content: space-between;
        padding: 5px 10px;
    }

    .contacts {
        color: #000000;
        text-decoration: none;
    }

    @media (max-width: 768px) {

        header h2{
            display: none;
        }

        nav {
            flex: 1;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1px;
            width: 100%;
            text-align: center;
        }

        article {
            width: 100%;
            display: block;
        }

        article section{
            margin: 10px 0;
        }

        article img {
            width: 100px;
        }

        aside {
            width: 100%;
            margin-top: 10px;
            margin-right: 0;
        }

        aside section {
            width: 100%;
        }


        aside img {
            width: 100px;
        }

        aside p{
            justify-content: start;
        }

        .images {
            flex-direction: column;
            width: auto;
        }

        .images .image{
            width: 250px;
            height: 100px;
        }
        .images .image-center{
            width: 250px;
            height: 100px;
            margin: 1px 0;
        }

        footer {
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }
    }



</style>

<body>
<header>
    <h2>Top cars</h2>
    <nav>
        <a href="#">Описание</a>
        <a href="#">Список 1</a>
        <a href="#">Список 2</a>
        <a href="#">Список 3</a>
        <a href="#">Список 4</a>
    </nav>
</header>

<div class="images">
    <img class="image" src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eec/scale_2400">
    <img class="image-center" src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eed/scale_1200">
    <img class="image-center" src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eed/scale_1200">
    <img class="image" src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eee/scale_1200">
</div>

<article>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 1</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания PaganiИтальянская компания Pagani славится своими ссвоими спортивными автомобилямиИтальянская ксвоими спортивными автомобилямиИтальянская кпортивными автомобилямиИтальянская компания Pagani славитсИтальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания Pagani славится своими спортивными автомобилямия своими спортивными автомобилями славится своими спортивными автомобилями</p>
    </section>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 2</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания своими спортивными автомобилямиИтальянская ксвоими спортивными автомобилямиИтальянская кPaganiИтальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания Pagani славитсИтальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания Pagani славится своими спортивными автомобилямия своими спортивными автомобилями славится своими спортивными автомобилями</p>
    </section>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 3</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилямиИтальянская ксвоими спортивными автомобилямиИтальянская ксвоими спортивными автомобилямиИтальянская компания PaganiИтальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания Pagani славитсИтальянская компания Pagani славится своими спортивными автомобилямиИтальянская компания Pagani славится своими спортивными автомобилямия своими спортивными автомобилями славится своими спортивными автомобилями</p>
    </section>
</article>

<aside>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 1</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилями.</p>
    </section>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 2</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилями.</p>
    </section>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 3</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилями.</p>
    </section>
    <section>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6555daff0bda9c7cf1127234_6555db250bda9c7cf1127eef/scale_1200">
        <h3>Секция 4</h3>
        <p>Итальянская компания Pagani славится своими спортивными автомобилями.</p>
    </section>
</aside>

<footer>
    <p>© Разуваев В.Ю., Б9122-09.03.04, 2024-2025</p>
    <a href="mailto:example@mail.com" class="contacts">✉ Контакты</a>
</footer>
</body>

</html>


